/*start variabels*/
:root {
    --mine-color: #19c8fa;
    --transparent-color: #277e986b;
}
/*end variabels*/
/* start globel */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small scren */
@media (min-width: 768px) {
    .container {
        width: 750px
    }
}
/* medium scren */
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}
/* large scren */
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

/* end globel */
/*start compons*/
    .mine-heading {
        position: relative;
        text-align: center;
        
    }
    .mine-heading h2 {
        padding-top: 50px;
        font-weight: normal;
        font-size: 35px;
        margin-bottom: 70px;
        text-transform: uppercase;

    }
    .mine-heading h2:after {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        border: 2px solid #333;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;

    }
    .mine-heading h2:before {
        content: "";
        width: 100px;
        height: 2px;
        background-color: #333;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .mine-heading p {
        font-size: 15px;
    line-height: 1.9;
    width: 500px;
    margin: 0px auto 100px;
    color: #777;
    }
/*end compons*/
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 53px;
}
header .container::after  { 
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width:calc(100% - 30px) ;
    bottom: 0
}
header  .logo  img {
    height: 20px;
}

header  nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggel {
    color: white;
    font-size: 20px
}
@media (min-width: 768px) {
    header nav .toggel {
        display: none;
    }
}


header nav .toggel:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    width: 100%
  
}

header nav  ul li a {
    padding: 15px !important
}


header nav ul {
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    header nav ul   {
        display: none;
        
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 40px 10px ;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mine-color);
    border-bottom: 1px solid #19c8fa;
}

header .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left:40px ;
    border-left: 2px solid white;

}
header .form i {
      color: white;
      font-size: 20px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translatey(-50%)
}    
/* end header  */
/*start landing*/
.landing {
min-height: 100vh;
background-image: url(../img/landing.jpg);
background-size: cover;
background-color:#ddd;
position: relative;

}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
    
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    background-color: var(--transparent-color);
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    
}
.landing .content {
    max-width: 500px;

}
.landing .text h2 {
    color: white;
    line-height: 1.7;
    font-weight: normal;
    padding-bottom: 20px;
}
.landing .text p  {
    color: white;
    font-size: 15px;
    line-height:1.6
}
.landing .icon {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    color: white
}
.landing  .fa-angle-left {
    left: 30px;
}
.landing  .fa-angle-right {
    right: 30px;
}
.landing .bolluts {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;

}
.landing .bolluts  li {
    border: 1px solid whitesmoke;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bolluts  li.active,
.landing .bolluts  li:hover {
    background-color: var(--mine-color);
}
.landing .bolluts  li:hover:nth-child(2) {
    background-color: transparent;
}
/*end landing*/
/* start servesc */
.serves  {
    padding-bottom: 50px;
    padding-top: 50px;
}
@media (min-width: 768px) {
    .serves .serv  {
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(400px, 1fr));
        gap: 30px  70px
    }
}

.serves .serves-box {
    display: flex;
}
.serves .serves-box i {
    margin-right: 30px;
}
.serves .serves-box .text h3 {
    margin-bottom: 40px;
    color: var(--mine-color)
}
.serves .serves-box .text p { 
    margin-bottom: 20px;
    line-height: 1.8;
    color: #777
}
@media (max-width: 767px) {
    .serves .serves-box  {
        display: flex;
       flex-direction: column;
       text-align: center;
    }
    .serves .serves-box i {
        margin-bottom: 30px;
        text-align: center;
    }
}
/* end servesc */
/* start desgin */
    .desgin {
        padding-bottom: 100px;
        padding-top: 100px;
        height: 600px;
        background-image: url(../img/design-features.jpg);
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        overflow: hidden;
}
    .desgin:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0/60%);

    }
    .desgin .img {
        position: relative;
        top: 50%
    }
    .desgin .text { 
        color: white;
        background-color: var(--transparent-color);
        padding: 50px 10px 50px 30px;
       
    }
    @media (max-width:767px) {
        .desgin .text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
    }
    .desgin .text h2 {
        color: #FFFFFF;
        font-weight: normal;
        text-transform: capitalize;
        margin-bottom: 25px;
        font-size: 20px;
        font-family: Open Sans;
        /* text-align: left; */
        
    } 
    .desgin .img,
    .desgin .text {
        flex: 1;        
        text-align: center;
        z-index: 3;
    }
    .desgin .text ul li::before {
       font-family: "font awesome 5 free";
       content: "\f108";
       font-weight: 900 ;
       padding-right: 10px;
    }
    .desgin .text ul li {
        padding: 15px 0;
        /* text-align: left */
    }
/* end desgin */
/* start portfolio */
.portfolio {
    padding-top: 30px;
    padding-bottom: 30px;
}
.portfolio .shafell {
    padding-top: 30px;
    padding-bottom: 30px;
}
.portfolio .shafell ul {
    display: flex;
    justify-content: center;
}
.portfolio .shafell ul li { 
    padding: 20px;
}
.portfolio .shafell ul li.active {
    background-color: var(--mine-color);
}
.portfolio .image {
     display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.portfolio .image .box{
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .image .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .image .box {
        flex-basis: 25%;
    }
}
.portfolio .image .box img{ 
   max-width: 100%;
  
}
.portfolio .image .box .text{ 
    padding: 10px;
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: 0.4s;
    background-color: white;
    width: 100%;
}
.portfolio .image .box:hover .text { 
    bottom: 0;
 }
 .portfolio .image .box:hover img{
     transform: scale(1.1) rotate(3deg);
     -webkit-transform: scale(1.1) rotate(3deg);
     -moz-transform: scale(1.1) rotate(3deg);
     -ms-transform: scale(1.1) rotate(3deg);
     -o-transform: scale(1.1) rotate(3deg);
}
.portfolio .image a {
    display: block;
    background-color: var(--mine-color);
    padding: 20px;
    margin: 15px auto;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 5px;
}
/* end portfolio */
/* start video  */
.video {
  
    position: relative
}
  
.video:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
}
.video video {
    max-width: 100%;
  }
  .video .text {
    position: absolute;
    left: 0;
    top: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
} 
.video .text h2,
.video .text p {
    color: white;
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* end video  */
/* start about  */
.about {
    padding-top: 50px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

/* end about  */
/* start stets */
.stets {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/stats.png);
    background-size: cover;
    text-align: center;
    position:relative;
    padding-bottom: 100px
}
.stets::after {
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);

}
.stets .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.stets .container .box {
    z-index: 4;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 767px) {
    .stets .container .box { 
        flex-basis: 100%
    }
}
@media (min-width: 768px) {
    .stets .container .box { 
        flex-basis: 50%
    }
}
@media (min-width: 992px) {
    .stets .container .box { 
        flex-basis: 25%
    }
}
.stets .container .box i {
    padding-bottom: 30px;
}
.stets .container .box h3 {
    font-size: 60px;
    padding-bottom: 20px;
    font-weight: bold;
   
    word-spacing: 10px;

}
.stets .container .box p {
    font-size: 14px;
}

/* end stets */
/* start skils */
.our-skils {
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skils .container {
    display: flex;
    justify-content: space-between;

}
@media (max-width: 767px) {
    .our-skils .container {
        flex-direction: column;

    }
}

@media (min-width: 992px) {
    .our-skils .container > div{
        flex-basis: 45%;
    }
}
.our-skils .container > div > h2 { 
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.our-skils .container > div > p { 
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 50px;
} 
.our-skils .TESTIMONIALS .content {
    display: flex;
}
.our-skils  .TESTIMONIALS .content  img {
    width: 100px;
    margin-bottom: 20px;
    margin-right: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media (max-width: 767px) {

    .our-skils .TESTIMONIALS .content {
        margin-bottom: 20px;
        flex-flow: wrap;
    }


    }

.my-skiles .progres{
    margin-bottom: 20px;
}
.my-skiles .progres h3 {
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: normal;
}

   
}
.my-skiles .progres .prog {
   background-color: #eee;
   width: 100%;
   height: 30px
}
.my-skiles .progres .prog span{
    display: block;
    height: 30px;
    background-color: var(--mine-color);
    color: white;
    text-align: right;
    line-height: 1.5;

}
/* end skils */
/* start name */
.qout {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../img/shuffle-05.jpg);
    background-size: cover;
    position: relative;
  
}
.qout::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
}
.qout .container {
    position: relative;
}
.qout q{
    line-height: 1.7;
    color: white
}
.qout p {
    padding-top: 20px;
    color: white;
}
/* end name */
/* start pracing */
.pracing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pracing .prac {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px
}
.pracing .prac .plan .header {
    padding-top: 40px;
    padding-bottom: 20px;
    border-top: 2px solid var(--mine-color);
    border-bottom: 2px solid var(--mine-color);
    text-align: center;
}
.pracing .prac .plan .header h3 { 
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 20px;

}
.pracing .prac .plan .header span {
    font-size: 60px;
    font-weight: bold;
}
.pracing .prac .plan .header span::after {
       content: "/mo";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    left: 10px;
}

.pracing .prac .plan .header span::before {
    content: "$";
    font-weight: normal;
    font-size: 30px;
    position: relative;
    top: -30px;
    left: -10px;
}

.pracing .prac .plan .body {
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;

}
.pracing .prac .plan .body ul li{ 
    padding: 20px 0 30px ;
    font-size: 19px;
    position: relative;
}
.pracing .prac .plan .body ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 120px;
    height: 2px;
    background-color: var(--mine-color);

}
.pracing .prac .plan .footer {
    text-align: center;
    border-top: 2px solid var(--mine-color)
}
.pracing .prac .plan .footer a{
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 20px;
    text-decoration: none;
    border: 2px solid var(--mine-color);
}
.pracing .container .contact-us {
    padding-bottom: 50px;
    padding-top: 50px;
    text-align: center;
}
.pracing .container .contact-us p{ 
    padding: 10px
}
.pracing .container .contact-us a{ 
    padding:10px;
    margin: 10px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: var(--mine-color);
}
/* end pracing */
/*start emil*/
.email {
    padding-top: 100px;
    padding-bottom: 150px;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
}
.email .container {
    display: flex;
}
.email .form {
    display: flex;
}
.email .form [type="email"] {
padding: 20px 20px 20px 50px;
border: none;
caret-color: var(--mine-color);
}

.email .form [ type="submit"] {
    background-color: var(--mine-color);
    padding: 20px ;
    border: none;
}
.email .form [ type="submit"] :focus,
.email .form [ type="email"] { 
    outline: none;
}

.email p {
    color: white;
    padding-left: 50px;
    line-height: 1.6;
}
    

/*end emil*/
/* start contact-us */
.contact-us {
    padding-top: 50px;
    padding-bottom: 50px;
}
form {
    position: relative;
}
.contact-us  form [type="text"] ,
.contact-us  form [type="email"] {
    display: block;
    width: 70%;
    height: 40px;
    padding: 30px 20px 30px 50px;
}
.contact-us  form textarea {
    width: 70%;
    padding: 30px 20px 30px 50px;

}
.contact-us form [ type="submit"] {
margin: 30px auto;
padding: 20px;
background-color: var(--mine-color);
color: white    ;
}
/* end contact-us */